<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3237785e7a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="sub-header" id="subs">
        <nav>
            <a href="index.html"><img src="img/logos.png" alt=""></a>
            <div class="navlink" id="navlinks">
                <a href="javascript:void(0)" class="ii"><i class="fa fa-times-circle-o" id="close" onclick="hideMenu()"></i></a>
                <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="course.html">COURSE</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <a href="javascript:void(0)" id="io"><i class="fa fa-bars" onclick="showMenu()"></i></a>
        </nav>
        <h1>Blog</h1>
    </div>
 
    <!-- footer -->
    <footer>
         <div class="container">
            <ul class="flex-row">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
             <ul class="flex-row">
                 <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a></li>
             </ul>
             <p>&copy; 2024 saurabh</p>
         </div>
    </footer>
<script>
    var navlinks= document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right="0";
    }
    function hideMenu(){
        navlinks.style.right="-200px";
    }
</script>
</body>
</html>